{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src/types/sanity.types.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".", // Required for "paths" to work
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
